Index: rdkit/Code/GraphMol/ChemReactions/CMakeLists.txt
===================================================================
--- rdkit.orig/Code/GraphMol/ChemReactions/CMakeLists.txt
+++ rdkit/Code/GraphMol/ChemReactions/CMakeLists.txt
@@ -52,10 +52,6 @@ rdkit_test(testReactionFingerprints test
 ChemReactions Descriptors Fingerprints Subgraphs DataStructs ChemTransforms FileParsers SmilesParse SubstructMatch
 GraphMol RDGeneral RDGeometryLib ${RDKit_SERIALIZATION_LIBS})
 
-rdkit_test(testEnumeration Enumerate/testEnumerate.cpp LINK_LIBRARIES
-ChemReactions ChemTransforms Descriptors Fingerprints Subgraphs DataStructs FileParsers SmilesParse SubstructMatch
-GraphMol RDGeneral RDGeometryLib ${RDKit_SERIALIZATION_LIBS} )
-
 rdkit_catch_test(rxnTestCatch catch_tests.cpp LINK_LIBRARIES ChemReactions ChemTransforms Descriptors Fingerprints
 Subgraphs DataStructs  FileParsers SmilesParse SubstructMatch
 GraphMol RDGeneral RDGeometryLib ${RDKit_SERIALIZATION_LIBS} )
